def call() {
    sh "echo Hello World"
}
------
@Library("shared-library") _
pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                helloWorld()
            }
        }
    }
}
-----------------
def call (String name,String dayOfWeek) {
    sh "echo Hello ${name} . today is ${dayOfWeek}"
}
------
@Library("shared-library") _
pipeline {
    agent any

    stages {
        stage('Example') {
            steps {
                helloWorld('harshal','sunday')
            }
        }
    }
}
------
def call(Map config = [:]) {
    sh "echo Hello ${config.name}. Today is ${config.dayOfWeek}."
}
----
@Library("shared-library") _
pipeline {
    agent any

    stages {
        stage('Example') {
            steps {
                helloWorld(name :"harshal",dayOfWeek:"sunday")
            }
        }
    }
}
