[root@ip-172-31-25-178 ~]# cat jenkins.sh
#!/bin/bash
set -ex

wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum upgrade
yum install java-17-amazon-corretto -y
yum install jenkins -y
systemctl enable jenkins

systemctl start jenkins
systemctl status jenkins

-------------------------------------
[root@ip-172-31-25-178 ~]# cat maven.sh
#!/bin/bash
set -ex

# Install maven ##
wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz
tar -xvf apache-maven-3.8.8-bin.tar.gz
mv apache-maven-3.8.8 /opt
M2_HOME='/opt/apache-maven-3.8.8'
echo $M2_HOME
PATH="$M2_HOME/bin:$PATH"
echo $PATH
export PATH
mvn -v

# export java home ##
export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
export PATH=$JAVA_HOME/bin:$PATH

# Install the git in linux
yum install git -y

# Install trivy ##
rpm -ivh https://github.com/aquasecurity/trivy/releases/download/v0.18.3/trivy_0.18.3_Linux-64bit.rpm

# install docker ##
yum install docker -y
usermod -aG docker jenkins
service docker start
systemctl enable docker
systemctl restart jenkins
-----------------------------------------------------------------------------------------------------------------------
How to check all java version 
update-alternatives --config java

How to change java home 
export JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
[root@ip-172-31-36-225 ~]# export PATH=$JAVA_HOME/bin:$PATH

